

#  CORE
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:postgres@postgres:5432/airflow
AIRFLOW__CORE__FERNET_KEY=VYCLCTGPY5xhmKY-ReNL_RPy5F6bA7ExUO_tyScpsIo=
AIRFLOW__CORE__LOAD_EXAMPLES=True
AIRFLOW_HOME=./
# WEBSERVER
AIRFLOW__WEBSERVER__RBAC=True
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True

AIRFLOW_CONN_MONGO_DEFAULT='mongo://localhost:27117'




