input {
  gelf {
    type => "docker"
    port => "5044"
  }
}
output {
  if ( [tag] == "ugc_app" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "ugc_app-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tag] == "zookeeper" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "zookeeper-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tag] == "clickhouse-node1" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "clickhouse-node1-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tag] == "clickhouse-node2" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "clickhouse-node2-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tag] == "zookeeper_kafka" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "zookeeper_kafka-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tag] == "kafka-connect" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "kafka-connect-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tag] == "broker" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "broker-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tag] == "schema-registry" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "schema-registry-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tag] == "control-center" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "control-center-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tag] == "big_data_redis" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "big_data_redis-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tag] == "router-01" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "router-01-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tag] == "router-02" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "router-02-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tag] == "mongo-config-01" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "mongo-config-01-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tag] == "mongo-config-02" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "mongo-config-02-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tag] == "mongo-config-03" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "mongo-config-03-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tag] == "shard-01-node-a" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "shard-01-node-a-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tag] == "shard-01-node-b" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "shard-01-node-b-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tag] == "shard-01-node-c" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "shard-01-node-c-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tag] == "shard-02-node-a" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "shard-02-node-a-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tag] == "shard-02-node-b" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "shard-02-node-b-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tag] == "shard-02-node-c" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "shard-02-node-c-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tag] == "shard-03-node-a" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "shard-03-node-a-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tag] == "shard-03-node-b" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "shard-03-node-b-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tag] == "shard-03-node-c" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "shard-03-node-c-%{+YYYY.MM.dd}"
      }
  }
